{
  "name": "ohne-titel",
  "version": "1.0.0",
  "description": "- [Gummibärchen](https://richard4231.github.io/25-02-gummybears/) - [Schokolinsen](https://richard4231.github.io/25-03-chocolatebeans/) - [Greenhouse Gamble](https://richard4231.github.io/25-11-greenhouse-gamble/)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richard4231/richard4231.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/richard4231/richard4231.github.io/issues"
  },
  "homepage": "https://github.com/richard4231/richard4231.github.io#readme",
  "devDependencies": {
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0"
  }
}
